<!doctype html>
<html lang="en">
<head>
  <title>Text-writer</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="screen.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link rel="icon" href="logo.png">
  <script src="localstorage.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <textarea
    spellcheck="false"
    id="texteditor">Hello, this is a clean text editor.
It will save whatever you write and whenever you open the app again, all your text is still there.

Greetings from the Müggelsee..</textarea>
  <script>
    var textEditor = document.getElementById('texteditor')

    textEditor.addEventListener('keyup',onKeyup);

    async function onKeyup() {
        var resulet = await saveText(textEditor.value);
        console.log(result);
    }

    window.onload = async () => {
      textEditor.focus();

      textEditor.value = await loadText(1);
    }


  </script>
</body>
</html>
